plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

setupDefaultModuleConfig(android)

android {
    namespace 'dev.liinahamari.entity_list.sample'
}

dependencies {
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatKtxVersion"
    implementation "com.google.android.material:material:$materialVersion"
    testImplementation "junit:junit:$junitVersion"
}
