<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete"
        android:icon="@drawable/baseline_delete_24"
        android:title="@string/delete"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/moveTo"
        android:icon="@drawable/move_to_other_category"
        android:title="@string/move_to"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>
