<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment">

    <dev.liinahamari.suggestions_ui.movie.SearchMovieAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="movie"
        tools:ignore="HardcodedText">

        <requestFocus />
    </dev.liinahamari.suggestions_ui.movie.SearchMovieAutoCompleteTextView>

    <dev.liinahamari.suggestions_ui.book.SearchBookAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="book"
        tools:ignore="HardcodedText" />

    <dev.liinahamari.suggestions_ui.documentary.SearchDocumentaryAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="documentary"
        tools:ignore="HardcodedText" />
</LinearLayout>
