# Highlights

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/liinahamari/highlights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/liinahamari/highlights/: App.kt  Extensions.kt  MainActivity.kt  PopupImage.kt  SingleLiveEvent.kt
app/src/main/java/dev/liinahamari/highlights/custom_views/: PopupImage.kt
app/src/main/java/dev/liinahamari/highlights/db/: Converters.kt  HighlightsDb.kt
app/src/main/java/dev/liinahamari/highlights/db/daos/: BookDao.kt  DocumentaryDao.kt  Entry.kt  GameDao.kt  MovieDao.kt
app/src/main/java/dev/liinahamari/highlights/di/components/: MainComponent.kt
app/src/main/java/dev/liinahamari/highlights/di/modules/: AppModule.kt  BackupModule.kt  DatabaseModule.kt  ViewModelBuilderModule.kt
app/src/main/java/dev/liinahamari/highlights/helper/: Extensions.kt  RxSubscriptionDelegate.kt  SingleLiveEvent.kt
app/src/main/java/dev/liinahamari/highlights/ui/: MainActivity.kt
app/src/main/java/dev/liinahamari/highlights/ui/entries_list/: EntriesButtonAdapter.kt  EntriesFragment.kt
app/src/main/java/dev/liinahamari/highlights/ui/main/: AddEntryDialogs.kt  CategoriesFragment.kt  CategoryFragment.kt  EntityCategory.kt  EntriesViewModel.kt  EntryAdapter.kt  EntryFragment.kt  EntryViewModel.kt  SectionsPagerAdapter.kt  ViewPagerPlaceholderFragment.kt
app/src/main/java/dev/liinahamari/highlights/ui/single_entity/: AddEntryDialogs.kt  DeleteEntryViewModel.kt  EntityCategory.kt  EntityType.kt  EntryAdapter.kt  EntryFragment.kt  EntryViewModel.kt  FetchEntriesViewModel.kt  SaveEntryViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_entry_dialog.xml  entry_row_item.xml  fragment_buttons.xml  fragment_categories.xml  fragment_category.xml  fragment_entries.xml  fragment_main.xml  popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/liinahamari/highlights/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/dev/liinahamari/core/: ExampleInstrumentedTest.kt
core/src/main/java/dev/liinahamari/core/: Extensions.kt  RxSubscriptionDelegate.kt  SingleLiveEvent.kt
core/src/main/java/dev/liinahamari/core/ext/: Activity.kt  Collections.kt  Fragment.kt  Misc.kt  Permissions.kt  SystemService.kt  View.kt
core/src/main/java/dev/liinahamari/core/views/: FullScreenDialogFragment.kt  HideSuggestionListOnScrollMaterialAutoCompleteTextView.kt  VerticalSpaceItemDecoration.kt
core/src/main/res/values/: prefs.xml
core/src/test/java/dev/liinahamari/core/: ExampleUnitTest.kt
feature/db_backup/: build.gradle
feature/db_backup/sample/: build.gradle
feature/db_backup/sample/src/main/: AndroidManifest.xml
feature/db_backup/sample/src/main/res/layout/: activity_test_backup.xml  fragment_main.xml
feature/db_backup/src/main/: AndroidManifest.xml
feature/entity-list/api/: build.gradle
feature/entity-list/impl/: build.gradle
feature/entity-list/impl/src/main/res/values/: strings.xml
feature/entity-list/list-ui/: build.gradle
feature/entity-list/list-ui/src/main/: AndroidManifest.xml
feature/entity-list/list-ui/src/main/res/drawable/: clear_filter.xml  entities_selector.xml  filter.xml  move_to_other_category.xml  share.xml
feature/entity-list/list-ui/src/main/res/layout/: activity_main.xml  add_entry_dialog.xml  button_item.xml  countries_rv_item.xml  countries_selection.xml  entry_row_item.xml  fragment_add_book.xml  fragment_add_documentary.xml  fragment_add_entry.xml  fragment_add_game.xml  fragment_add_movie.xml  fragment_add_short.xml  fragment_category.xml  fragment_entries.xml  fragment_main.xml  popup.xml
feature/entity-list/list-ui/src/main/res/menu/: bunch_entities_actions.xml
feature/entity-list/list-ui/src/main/res/values/: dimens.xml  strings.xml
feature/entity-list/list-ui/src/main/res/xml/: settings_preferences.xml
feature/entity-list/sample/: build.gradle
feature/entity-list/sample/src/main/: AndroidManifest.xml
feature/movies_suggestions/: build.gradle
feature/movies_suggestions/api/: build.gradle
feature/movies_suggestions/impl/: build.gradle
feature/movies_suggestions/sample/: build.gradle
feature/movies_suggestions/sample/src/main/res/layout/: fragment_main.xml
feature/movies_suggestions/src/androidTest/java/com/example/movies_suggestions/: ExampleInstrumentedTest.kt
feature/movies_suggestions/src/main/java/com/example/movies_suggestions/: MovieSuggestionsListFactory.kt
feature/settings/impl/: build.gradle
feature/settings/sample/: build.gradle
feature/settings/sample/src/main/res/values/: themes.xml
feature/settings/settings-ui/: build.gradle
feature/settings/settings-ui/src/main/res/drawable/: baseline_delete_sweep.xml
feature/settings/settings-ui/src/main/res/xml/: settings_preferences.xml
feature/suggestions/api/: build.gradle
feature/suggestions/impl/: build.gradle
feature/suggestions/sample/: build.gradle
feature/suggestions/sample/src/main/: AndroidManifest.xml
feature/suggestions/sample/src/main/res/layout/: fragment_main.xml  fragment_movie_preview.xml
feature/suggestions/sample/src/main/res/values-night/: themes.xml
feature/suggestions/suggestions-ui/: build.gradle
feature/suggestions/suggestions-ui/src/main/res/drawable/: broken_image_24.xml
feature/suggestions/suggestions-ui/src/main/res/layout/: fragment_movie_preview.xml  suggestions_list_item.xml
feature/summary/sample/: build.gradle
feature/summary/sample/src/main/: AndroidManifest.xml
feature/summary/sample/src/main/res/layout/: activity_main.xml
feature/summary/sample/src/main/res/values/: strings.xml  themes.xml
feature/summary/sample/src/main/res/values-night/: themes.xml
feature/summary/summary-ui/: build.gradle
feature/summary/summary-ui/src/main/res/layout/: fragment_summary.xml
feature/summary/summary-ui/src/main/res/values/: strings.xml
(+287 files in other folders)
