plugins {
    id 'com.android.application' version '8.4.2' apply false
    id 'com.android.library' version '8.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.0.0' apply false
}

ext {
    minSdkVersion = 24
    compileSdkVersion = 34
    targetSdkVersion = 34

    //libraries' versions
    coroutinesVersion = '1.7.3'
    rxJavaVersion = '3.1.8'
    rxKotlinVersion = '3.0.1'
    rxAndroidVersion = '3.0.2'
    retrofitVersion = '2.9.0'
    okhttp3Version = '5.0.0-alpha.2'
    coreKtxVersion = '1.13.1'
    activityKtxVersion = '1.8.0'
    fragmentKtxVersion = '1.8.0'
    appcompatKtxVersion = '1.7.0'
    constraintLayoutVersion = '2.1.4'
    lifecycleVersion = '2.8.2'
    roomVersion = '2.6.1'
    roomKtxVersion = '2.6.1'
    viewPager2Version = '1.1.0'
    materialVersion = '1.12.0'
    viewBindingPropertyDelegateVersion = '1.5.3'
    gsonVersion = '2.10.1'
    anrWatchDogVersion = '1.4.0'
    leakCanaryVersion = '2.13'
    daggerVersion = '2.46.1'
    materialDialogsVersion = '3.3.0'
    expandableLayoutVersion = '2.9.2'
    seismicVersion = '1.0.2'
    pagingVersion = '3.3.0'
    rxBindingVersion = '4.0.0'
    androidVeilVersion = '1.1.3'
    chartVersion = '1.1.5'
    kotlinMetadataVersion = '0.5.0'
    securityCryptoVersion = '1.1.0-alpha06'
    cascadeVersion = '1.3.0'
    glideVersion = '4.16.0'
    keyboardVisibilityVersion = '2.3.0'//todo
    preferencesVersion = '1.2.1'
    recyclerviewSelectionVersion = '1.1.0'
    crashInterceptor = '1.0.0'

    junitVersion = '4.13.2'
}

def setupDefaultModuleConfig(android) {
    android.compileSdkVersion rootProject.ext.compileSdkVersion

    android.defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    android.buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    android.compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    android.kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        freeCompilerArgs = ['-Xjvm-default=all']
    }

    android.testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }
}
