pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

rootProject.name = "Highlights"
include ':app'
include ':core'

include ':feature:db_backup',
        ':feature:db_backup:sample'
include ':feature:entity-list',
        ':feature:entity-list:api',
        ':feature:entity-list:impl',
        ':feature:entity-list:sample',
        ':feature:entity-list:list-ui'
include ':feature:suggestions',
        ':feature:suggestions:api',
        ':feature:suggestions:impl',
        ':feature:suggestions:sample',
        ':feature:suggestions:suggestions-ui'
include ':feature:settings',
        ':feature:settings:api',
        ':feature:settings:impl',
        ':feature:settings:sample',
        ':feature:settings:settings-ui'
include ':feature:summary:summary-ui',
        ':feature:summary:sample'
include ':feature:settings'
