pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Highlights"
include ':app'

include ':feature:db_backup',
        ':feature:db_backup:sample'
include ':feature:entity-list',
        ':feature:entity-list:api',
        ':feature:entity-list:impl',
        ':feature:entity-list:sample',
        ':feature:entity-list:list-ui'
include ':core'
include ':feature:suggestions',
        ':feature:suggestions:api',
        ':feature:suggestions:impl',
        ':feature:suggestions:sample'
