plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

setupDefaultModuleConfig(android)

android {
    namespace 'dev.liinahamari.list_ui'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatKtxVersion"
    implementation "com.google.android.material:material:$materialVersion"
    testImplementation "junit:junit:$junitVersion"
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$viewBindingPropertyDelegateVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "me.saket.cascade:cascade:$cascadeVersion"

    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"

    implementation "com.google.android.material:material:$materialVersion"

    implementation "com.afollestad.material-dialogs:core:$materialDialogsVersion"
    implementation "com.afollestad.material-dialogs:input:$materialDialogsVersion"

    implementation project(":core")
    implementation project(":feature:entity-list")
    implementation project(":feature:suggestions:suggestions-ui")

    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava3:$roomVersion"

    implementation "com.squareup:seismic:$seismicVersion"
    implementation project(":feature:summary:summary-ui")

    implementation "com.github.cachapa:ExpandableLayout:$expandableLayoutVersion"
    implementation "androidx.preference:preference-ktx:$preferencesVersion"

    implementation "androidx.recyclerview:recyclerview-selection:$recyclerviewSelectionVersion"
}
