plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

setupDefaultModuleConfig(android)

android {
    namespace 'dev.liinahamari.list_ui'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    implementation 'com.google.dagger:dagger:2.42'
    kapt 'com.google.dagger:dagger-compiler:2.42'

    implementation "com.github.bumptech.glide:glide:4.15.1"
    implementation "me.saket.cascade:cascade:1.3.0"

    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'

    implementation "com.google.android.material:material:1.11.0"

    def materialDialogsVersion = '3.3.0'
    implementation "com.afollestad.material-dialogs:core:$materialDialogsVersion"
    implementation "com.afollestad.material-dialogs:input:$materialDialogsVersion"

    implementation project(":core")
    implementation project(":feature:entity-list")
    implementation project(":feature:suggestions:suggestions-ui")

    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"

}

