plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

setupDefaultModuleConfig(android)

android {
    namespace 'dev.liinahamari.suggestions.sample'
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompatKtxVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation project(path: ':feature:suggestions:suggestions-ui')

    testImplementation "junit:junit:$junitVersion"
}
