plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

setupDefaultModuleConfig(android)

android {
    namespace 'dev.liinahamari.summary.sample'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation project(":feature:summary:summary-ui")
    implementation project(':feature:entity-list')
}
