plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

setupDefaultModuleConfig(android)

android {
    namespace 'dev.liinahamari.summary.sample'
}

dependencies {
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatKtxVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

    implementation project(":feature:summary:summary-ui")
    implementation project(':feature:entity-list')
}
