plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

setupDefaultModuleConfig(android)

android {
    namespace 'dev.liinahamari.suggestions_ui'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation "com.github.bumptech.glide:glide:4.15.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    api project(":feature:entity-list:api")
    api project(path: ':feature:suggestions:api')
    implementation project(path: ':core')
    implementation project(path: ':feature:suggestions')

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3'
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "com.github.skydoves:androidveil:1.1.3"

    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
}
