plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

setupDefaultModuleConfig(android)

android {
    namespace 'dev.liinahamari.suggestions_ui'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    api project(":feature:entity-list:api")
    api project(path: ':feature:suggestions:api')
    implementation project(path: ':core')
    implementation project(path: ':feature:suggestions')

    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$viewBindingPropertyDelegateVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    implementation "com.github.skydoves:androidveil:$androidVeilVersion"

    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-core:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:$rxBindingVersion"
}
