plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

setupDefaultModuleConfig(android)

android {
    namespace 'dev.liinahamari.core'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.google.android.material:material:1.10.0'
}
