plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

setupDefaultModuleConfig(android)

android {
    namespace 'dev.liinahamari.core'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    implementation "androidx.viewpager2:viewpager2:$viewPager2Version"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerviewSelectionVersion"
}
