plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'dev.liinahamari.highlights'
    buildFeatures {
        viewBinding true
    }
}

setupDefaultModuleConfig(android)

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.11'

    implementation project(":feature:entity-list:list-ui")
    implementation project(":feature:db_backup")
}
