plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'dev.liinahamari.highlights'

    defaultConfig {
        applicationId = "dev.liinahamari.highlights"
    }
    buildFeatures {
        viewBinding true
    }
}

setupDefaultModuleConfig(android)

dependencies {
    implementation "com.github.anrwatchdog:anrwatchdog:$anrWatchDogVersion"
    debugImplementation "com.github.liinahamari:CrashScreenInterceptor:$crashInterceptor"
    implementation project(":feature:entity-list:list-ui")
}
