plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

setupDefaultModuleConfig(android)

android {
    namespace 'dev.liinahamari.db_backup.sample'
}

dependencies {
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.activity:activity-ktx:$activityKtxVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation project(":feature:db_backup")

    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "androidx.room:room-rxjava3:$roomVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
}
