plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(rootProject.file("api_key.properties")))

setupDefaultModuleConfig(android)

android {
    namespace 'dev.liinahamari.suggestions.impl'
    defaultConfig {
        buildConfigField("String", "TMDB_API_KEY", apikeyProperties['TMDB_API_KEY'])
        buildConfigField("String", "RAWG_IO_API_KEY", apikeyProperties['RAWG_IO_API_KEY'])
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    implementation "com.google.code.gson:gson:2.10"

    implementation 'com.google.dagger:dagger:2.42'
    kapt 'com.google.dagger:dagger-compiler:2.42'

    testImplementation "androidx.paging:paging-common-ktx:3.2.1"
    implementation "androidx.paging:paging-rxjava3:3.2.1"

    api project(path: ':feature:suggestions:api')
    api project(path: ':feature:entity-list:api')

    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
