plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(rootProject.file("api_key.properties")))

setupDefaultModuleConfig(android)

android {
    namespace 'dev.liinahamari.suggestions.impl'
    defaultConfig {
        buildConfigField("String", "TMDB_API_KEY", apikeyProperties['TMDB_API_KEY'])
        buildConfigField("String", "RAWG_IO_API_KEY", apikeyProperties['RAWG_IO_API_KEY'])
    }
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"

    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    testImplementation "androidx.paging:paging-common-ktx:$pagingVersion"
    implementation "androidx.paging:paging-rxjava3:$pagingVersion"

    api project(path: ':feature:suggestions:api')
    api project(path: ':feature:entity-list:api')

    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava3:$roomVersion"

    testImplementation "junit:junit:$junitVersion"
}
