plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

setupDefaultModuleConfig(android)

android {
    namespace 'dev.liinahamari.suggestions.api'
}

dependencies {
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    testImplementation "androidx.paging:paging-common-ktx:3.2.1"
    implementation "androidx.paging:paging-rxjava3:3.2.1"
    implementation "com.google.code.gson:gson:2.10"
}
