plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

setupDefaultModuleConfig(android)

android {
    namespace 'dev.liinahamari.suggestions.api'
}

dependencies {
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    api project(path: ':feature:entity-list:api')
}
