plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

setupDefaultModuleConfig(android)

android {
    buildFeatures {
        viewBinding true
    }

    namespace 'dev.liinahamari.summary.summary_ui'
}

dependencies {
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatKtxVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    testImplementation "junit:junit:$junitVersion"

    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$viewBindingPropertyDelegateVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$kotlinMetadataVersion"

    implementation project(':core')
    implementation project(':feature:entity-list')

    implementation "com.github.PhilJay:MPAndroidChart:$chartVersion"
}
