plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

setupDefaultModuleConfig(android)

android {
    buildFeatures {
        viewBinding true
    }

    namespace 'dev.liinahamari.summary.summary_ui'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3'

    implementation 'com.google.dagger:dagger:2.42'
    kapt 'com.google.dagger:dagger-compiler:2.42'
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

    implementation project(':core')
    implementation project(':feature:entity-list')
}
