plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

setupDefaultModuleConfig(android)

android {
    namespace 'dev.liinahamari.settings.impl'
}

dependencies {
    api project(path: ':feature:settings:api')
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"

    implementation "androidx.annotation:annotation:$annotationsVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "androidx.preference:preference-ktx:$preferencesVersion"
}
